# chamchimayo

./: .gitignore  appspec.yml  build.gradle  settings.gradle
chamchimayo-api/: build.gradle
chamchimayo-api/src/docs/asciidoc/: api.adoc
chamchimayo-api/src/main/java/com/slub/chamchimayo/: ChamchimayoApiApplication.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/advice/: ControllerAdvice.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/chat/config/: ListenerConfig.java  ProducerConfiguration.java  WebSocketConfig.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/chat/constants/: KafkaConstants.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/chat/consumer/: MessageListener.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/chat/controller/: ChatController.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/chat/service/: ChatService.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/config/: AppProperties.java  CorsProperties.java  JwtConfig.java  S3Config.java  SecurityConfig.java  SecurityConfig2.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/config/oauth/: CustomOAuth2UserService.java  CustomOAuth2UserService2.java  OAuthAttributes.java  SecurityConfig.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/config/properties/: AppProperties.java  CorsProperties.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/config/security/: JwtConfig.java  SecurityConfig.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/controller/: AuthController.java  HelloController.java  IndexController.java  LoginController.java  MemberController.java  S3Controller.java  TeamController.java  UserController.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/exception/: GlobalExceptionHandler.java  TeamNotFoundException.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/oauth/filter/: TokenAuthenticationFilter.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAuthenticationFailureHandler.java  TokenAccessDeniedHandler.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/oauth/token/: AuthToken.java  AuthTokenProvider.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/service/: MemberService.java  S3Service.java  TeamService.java  UserService.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/upload/: S3Uploader.java
chamchimayo-api/src/main/java/com/slub/chamchimayo/utils/: CookieUtil.java  HeadUtil.java  HeaderUtil.java
chamchimayo-api/src/main/java/kr/slub/chamchimayo/: ChamchimayoApiApplication.java
chamchimayo-api/src/main/java/kr/slub/chamchimayo/advice/: ControllerAdvice.java
chamchimayo-api/src/main/java/kr/slub/chamchimayo/controller/: HelloController.java  TeamController.java  UserController.java
chamchimayo-api/src/main/java/kr/slub/chamchimayo/exception/: DuplicatedTeamNameException.java  GlobalExceptionHandler.java  TeamNotFoundException.java
chamchimayo-api/src/main/java/kr/slub/chamchimayo/service/: TeamService.java  UserService.java
chamchimayo-api/src/main/resources/: application-oauth.yml  application.yml
chamchimayo-api/src/main/resources/static/: index.html
chamchimayo-api/src/main/resources/static/docs/: api.html
chamchimayo-api/src/main/resources/templates/: login.html  loginFailure.html  loginSuccess.html
chamchimayo-api/src/test/java/com/slub/chamchimayo/: CommonApiTest.java
chamchimayo-api/src/test/java/com/slub/chamchimayo/controller/: HelloWorldControllerTest.java  LoginControllerTest.java  MemberControllerTest.java
chamchimayo-api/src/test/java/com/slub/chamchimayo/service/: TeamServiceTest.java
chamchimayo-api/src/test/java/kr/slub/chamchimayo/controller/: HelloWorldControllerTest.java
chamchimayo-common/: build.gradle
chamchimayo-common/src/main/java/com/slub/chamchimayo/: ChamchimayoCommonApplication.java  ChamchimayoCommonTestApplication.java
chamchimayo-common/src/main/java/com/slub/chamchimayo/chat/entity/: Message.java
chamchimayo-common/src/main/java/com/slub/chamchimayo/chat/enumclass/: MessageType.java
chamchimayo-common/src/main/java/com/slub/chamchimayo/domain/: Member.java
chamchimayo-common/src/main/java/com/slub/chamchimayo/dto/: ApiResponse.java  ApiResponseHeader.java  Header.java  MemberCrudDto.java  MemberRequest.java  MemberResponse.java  SessionUser.java  UserResponse.java  UserUpdateRequest.java
chamchimayo-common/src/main/java/com/slub/chamchimayo/entity/: Member.java  MemberTeam.java  Team.java  TeamSpecification.java  Test.java  User.java  UserRefreshToken.java  UserTeam.java
chamchimayo-common/src/main/java/com/slub/chamchimayo/exception/: DuplicatedTeamNameException.java  ExceptionWithCodeAndMessage.java  InvalidTokenException.java
chamchimayo-common/src/main/java/com/slub/chamchimayo/network/: Header.java
chamchimayo-common/src/main/java/com/slub/chamchimayo/repository/: MemberRepository.java  TeamRepository.java  UserRefreshTokenRepository.java  UserRepository.java
chamchimayo-common/src/main/java/com/slub/chamchimayo/service/: MemberService.java
chamchimayo-common/src/main/java/kr/slub/chamchimayo/dto/: Header.java  UserResponse.java  UserUpdateRequest.java
chamchimayo-common/src/main/java/kr/slub/chamchimayo/entity/: MemberTeam.java  Team.java  User.java
chamchimayo-common/src/main/java/kr/slub/chamchimayo/exception/: ExceptionWithCodeAndMessage.java
chamchimayo-common/src/main/java/kr/slub/chamchimayo/repository/: TeamRepository.java  UserRepository.java
chamchimayo-common/src/main/resources/: application.yml
chamchimayo-web/: build.gradle
(+51 files in other folders)
