//빌드시
buildscript {
	ext {
		springBootVersion = "2.6.2"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
	group = 'com.slub'
	version = '0.0.1-SNAPSHOT'
//	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

	}

	test {
		useJUnitPlatform()
	}
}

//각 프로젝트에서만 사용하는 의존성 추가
project(':chamchimayo-api') {
	dependencies {
		compile project(':chamchimayo-common')
	}
}