dependencies {
    apply plugin: "com.google.cloud.tools.jib"

    implementation project(':chamchimayo-common')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

    ext {
        snippetsDir = file('build/generated-snippets')
    }

    test {
        outputs.dir snippetsDir
    }

    asciidoctor {
        inputs.dir snippetsDir
        dependsOn test
    }

    asciidoctor.doFirst {
        delete file('src/main/resources/static/docs')
    }

    task copyDocument(type: Copy) {
        dependsOn asciidoctor
        from file("build/docs/asciidoc")
        into file("src/main/resources/static/docs")
    }

    build {
        dependsOn copyDocument
    }

    jib {
        to {
            image = "chamchimayo-api.kr.ncr.ntruss.com/chamchimayo-api:latest"
            auth {
                username = "Akjg8MwJAnMlqtS1xay2"
                password = "X4n0F6MmrzRimRdWJBKbM3iXtFVXwuy2Jva7NmMU"
            }
        }
    }
}