bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    runtimeOnly 'mysql:mysql-connector-java'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}