bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
//    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
//    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.2')
//    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.2')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}